{
  "name": "promise",
  "version": "1.0.0",
  "description": "手写Promise案例",
  "main": "promise.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.5.3",
    "promises-aplus-tests": "^2.1.2"
  }
}
